.details {
  display: grid;
  position: relative;
  grid-template-columns: max-content 1fr;
  gap: 4px;
  margin-bottom: 15px;
  margin-top: 10px;
}

.category{
  font-weight: bold;
}

